clc;
%clear all;

v = VideoReader('cats.mp4');
%cat_video = read(v); %this is not recommended for large video files

size(cat_video)

%imshow(cat_video(:,:,:,10))
currAxes = axes;
while hasFrame(v)
    vidFrame = readFrame(v);
    image(vidFrame, 'Parent', currAxes);
    %imshow(vidFrame) %this function is not efficient but works
    pause(1/v.FrameRate);
end


% NumFrames = 0;
% while hasFrame(v)
% 
% %// You can store the current frame into a mov structure. It completely defeats the efficiency since you can't pre-allocate and you are back to original problem though.
% 
%     CurrentFrame = readFrame(v); 
%     NumFrames = NumFrames+1;
% end